{
  "name": "myapp",
  "version": "1.0.0",
  "author": "wangxian",
  "description": "SEO app!",
  "scripts": {
    "start": "DEBUG=myapp node-dev ./bin/www"
  },
  "dependencies": {
    "express": "~4.5.0",
    "serve-favicon": "*",
    "morgan": "~1.9.1",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.5",
    "phantomjs": "^1.9.7-4",
    "express-cluster": "0.0.2"
  }
}
